fara clase
fara recursivitate
domeniul de vizibiltate a variabilelor -> global


EBNF -> () -> expresie ("-"|"+") expresie 
		[] -> optionalitate		0/1
		{} -> repetitie 		0+
		
		
TEMA:
	1b 2a 3b

-------------------------------------------------------------

<program> 	::= "caine" <decl> "pisica"
<decl> 		::= "hello" <exp> <decl> | "~" 
<exp> 		::= CONSTANTA_CHAR

-------------------------------------------------------------

caine 					constanta 		0
hello a					identificator	1
hello B					caine 			2
pisica					pisica			3
						~				4
						hello			5
						
						
FIP				TS 
2 -1			3 a
0 3  			4 B
...
0 4
